<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/girl-32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/girl-16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"115jiege.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继续学习qt开发，想做点花里胡哨的~~">
<meta property="og:type" content="article">
<meta property="og:title" content="qt开发-2">
<meta property="og:url" content="https://115jiege.github.io/2023/03/03/%E7%A0%94%E5%8F%91/qt%E5%BC%80%E5%8F%91/qt%E5%BC%80%E5%8F%91-2/index.html">
<meta property="og:site_name" content="Jiege">
<meta property="og:description" content="继续学习qt开发，想做点花里胡哨的~~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T05:23:55.000Z">
<meta property="article:modified_time" content="2023-03-06T01:07:14.999Z">
<meta property="article:author" content="Jiege">
<meta property="article:tag" content="qt开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://115jiege.github.io/2023/03/03/%E7%A0%94%E5%8F%91/qt%E5%BC%80%E5%8F%91/qt%E5%BC%80%E5%8F%91-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>qt开发-2 | Jiege</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jiege" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiege</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://115jiege.github.io/2023/03/03/%E7%A0%94%E5%8F%91/qt%E5%BC%80%E5%8F%91/qt%E5%BC%80%E5%8F%91-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiege">
      <meta itemprop="description" content="美丽杰哥的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiege">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          qt开发-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-03 13:23:55" itemprop="dateCreated datePublished" datetime="2023-03-03T13:23:55+08:00">2023-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-06 09:07:14" itemprop="dateModified" datetime="2023-03-06T09:07:14+08:00">2023-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">研发</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/03/%E7%A0%94%E5%8F%91/qt%E5%BC%80%E5%8F%91/qt%E5%BC%80%E5%8F%91-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/03/%E7%A0%94%E5%8F%91/qt%E5%BC%80%E5%8F%91/qt%E5%BC%80%E5%8F%91-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续学习qt开发，想做点花里胡哨的~~</p>
<span id="more"></span>
<h3 id="1-自定义C-类"><a class="header-anchor" href="#1-自定义C-类">¶</a>1.自定义C++类</h3>
<p>1)新建项目;<br>
2)添加文件(C++ class);<br>
3)main.cpp中引用HelloDialog类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;hellodialog.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> * argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="function">QApplication <span class="title">a</span><span class="params">(argc,argv)</span></span>;</span><br><span class="line">   HelloDialog w;</span><br><span class="line">   w.<span class="built_in">show</span>();</span><br><span class="line">   <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4)添加ui文件;<br>
5)修改C<ins>头文件，在新建的C</ins>类中使用ui文件;<br>
头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HELLODIALOG_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HELLODIALOG_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDialog&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HelloDialog</span>;   <span class="comment">/*声明HelloDialog类，这个类是在之前ui生成的头文件中提到的*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HelloDialog</span> : <span class="keyword">public</span> QDialog	<span class="comment">/*新定义的继承于QDalog的类*/</span></span><br><span class="line">&#123;</span><br><span class="line">   Q_OBJECT	<span class="comment">/*定义可扩展c++功能的宏*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:			</span><br><span class="line">   <span class="function"><span class="keyword">explicit</span> <span class="title">HelloDialog</span><span class="params">(QWidget * parent = <span class="number">0</span>)</span></span>;		<span class="comment">/*显式构造函数，参数用于指定父窗口，默认没有父窗口*/</span></span><br><span class="line">   ~<span class="built_in">HelloDialog</span>();		<span class="comment">/*析构函数*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">   Ui::HelloDialog * ui;	<span class="comment">/*定义HelloDialog类对象的指针*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// HELLODIALOG_H</span></span></span><br></pre></td></tr></table></figure>
<p>源码文件</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> <span class="string">&quot;hellodialog.h&quot;</span></span><br><span class="line">#<span class="keyword">include</span> <span class="string">&quot;ui_hellodialog.h&quot;</span></span><br><span class="line"></span><br><span class="line">HelloDialog::<span class="constructor">HelloDialog(QWidget <span class="operator">*</span> <span class="params">parent</span>)</span>:</span><br><span class="line">&#123;</span><br><span class="line">   <span class="constructor">QDialog(<span class="params">parent</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">   ui = <span class="keyword">new</span> Ui::HelloDialog;	<span class="comment">/*创建新对象*/</span></span><br><span class="line">   ui-&gt;setup<span class="constructor">Ui(<span class="params">this</span>)</span>;	<span class="comment">/*表示现在这个类所代表的对话框创建页面*/</span></span><br><span class="line">&#125;</span><br><span class="line">HelloDialog::~<span class="constructor">HelloDialog()</span></span><br><span class="line">&#123;</span><br><span class="line">   delete ui;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-窗口、子部件、窗口类型"><a class="header-anchor" href="#2-窗口、子部件、窗口类型">¶</a>2.窗口、子部件、窗口类型</h3>
<h4 id="2-1窗口及子部件"><a class="header-anchor" href="#2-1窗口及子部件">¶</a>2.1窗口及子部件</h4>
<pre><code>窗口部件(Widget)是Qt中设计用户页面的主要元素。
</code></pre>
<p>例：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;QtWidgets&gt;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> main(<span class="built_in">int</span> argc,<span class="built_in">char</span> *argv<span class="literal">[]</span>)</span><br><span class="line">&#123;</span><br><span class="line">   QApplication a(argc,argv);</span><br><span class="line">   QWidget<span class="operator"> * </span>widget = <span class="keyword">new</span> <span class="constructor">QWidget()</span>; 	<span class="comment">/*默认参数是零，所以是窗口*/</span></span><br><span class="line">   widget-&gt;set<span class="constructor">WindowTitle(QObject::<span class="params">tr</span>(<span class="string">&quot;I am widget.&quot;</span>)</span>);</span><br><span class="line"></span><br><span class="line">   QLabel<span class="operator"> * </span>label = <span class="keyword">new</span> <span class="constructor">QLabel()</span>;		<span class="comment">/*同上，是窗口*/</span></span><br><span class="line">   label-&gt;set<span class="constructor">WindowTitle(QObject::<span class="params">tr</span>(<span class="string">&quot;I am label.&quot;</span>)</span>);</span><br><span class="line">   label-&gt;set<span class="constructor">Text(QObject::<span class="params">tr</span>(<span class="string">&quot;label:I am a window.&quot;</span>)</span>);</span><br><span class="line">   label-&gt;resize(<span class="number">200</span>，<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">   QLabel<span class="operator"> * </span>label2 = <span class="keyword">new</span> <span class="constructor">QLabel(<span class="params">widget</span>)</span>;	<span class="comment">/*创建QLable类对象，指定父窗口是widget*/</span></span><br><span class="line">   label2-&gt;set<span class="constructor">Text(QObject::<span class="params">tr</span>(<span class="string">&quot;label2:I am not a window,just a child of widget.&quot;</span>)</span>);</span><br><span class="line">   label2-&gt;resize(<span class="number">300</span>,<span class="number">100</span>);</span><br><span class="line">	<span class="comment">//label2-&gt;move(150,50);  /*移动label2的位置，导致widget父窗口尺寸 += label2尺寸*/</span></span><br><span class="line"></span><br><span class="line">   label-&gt;show<span class="literal">()</span>;</span><br><span class="line">   widget-&gt;show<span class="literal">()</span>;</span><br><span class="line">   <span class="built_in">int</span> ret = a.exec<span class="literal">()</span>;</span><br><span class="line">   delete label;</span><br><span class="line">   delete widget;</span><br><span class="line">   return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2窗口分类"><a class="header-anchor" href="#2-2窗口分类">¶</a>2.2窗口分类</h4>
<p>窗口一般有标题栏和边框，但是这不是必须的。<br>
QWidget的构造函数有两个参数:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  QWidget * parent =<span class="number">0</span>;	<span class="regexp">/*默认值parent值为零，表示没有父窗口*/</span></span><br><span class="line">Qt::WiwdowFlags f =<span class="number">0</span>;   <span class="regexp">/*参数f是窗口类型的枚举值或组合*/</span></span><br></pre></td></tr></table></figure>
<h3 id="3-qt中的事件"><a class="header-anchor" href="#3-qt中的事件">¶</a>3.qt中的事件</h3>
<p>Qt中使用一个对象来表示一个事件，继承自QEvent类。事件与信号不同，例：点击按钮会产生鼠标事件QMouseEvent，而因为按钮被按下了，所以会发射clicked单击信号。<br>
这里一般只关心按钮的clicked信号，但是如果要考虑点击按钮使它产生别的东西，就要担心鼠标事件了。在Qt中，任何QObject子类实例都可以接受和处理事件。</p>
<h4 id="3-1事件的处理"><a class="header-anchor" href="#3-1事件的处理">¶</a>3.1事件的处理</h4>
<p>一个事件有一个特定的QEvent子类来表示，但是有事一个事件又包含多个事件类型，比如鼠标事件可以分为：鼠标单击、鼠标双击、鼠标移动等操作。<br>
这些事件类型可以用QEvent::Type来表示，而对于事件的处理有五种方法：<br>
1)重新实现不见的paintEvent()、mousePressEvent()灯事件处理函数，只能用于处理特定部件的特定事件;<br>
2)重新实现notify()函数，一次只能处理一个事件;<br>
3)向QApplication对象上安装事件过滤器，功能和notify相同，并可以同时处理多个事件;<br>
4)重新实现event()函数。QObject类的event()函数可以在事件达到默认的事件处理函数之前获得该事件;<br>
5)在对象上安装事件过滤器;<br>
实际编程中常用1)、5)。</p>
<h4 id="3-2事件的传递"><a class="header-anchor" href="#3-2事件的传递">¶</a>3.2事件的传递</h4>
<pre><code>每个main()函数最后都会调用QApplication类的exec()函数，这使得Qt应用程序进入事件循环，可以接收到运行时发生的各种事件。
一但事件发生，Qt会构建一个QEvent子类的对象并传递给相应的QObject对象或其子对象。

例：[源码](https://www.yafeilinux.com/) src/6-1/1

//自定义一个继承自QLineEdit的MyLineEdit类，添加事件处理函数定义

mylineedit.h			
</code></pre>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">MyLineEdit</span> : <span class="symbol">public</span> <span class="symbol">QLineEdit</span></span><br><span class="line">&#123;</span><br><span class="line">   Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="keyword">explicit</span> MyLineEdit(QWidget *parent = <span class="number">0</span>);</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">   <span class="built_in">void</span> keyPressEvent(QKeyEvent *event);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<pre><code>mylineedit.cpp		
</code></pre>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MyLineEdit::<span class="constructor">MyLineEdit(QWidget <span class="operator">*</span><span class="params">parent</span>)</span> :</span><br><span class="line">   <span class="constructor">QLineEdit(<span class="params">parent</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MyLineEdit::key<span class="constructor">PressEvent(QKeyEvent <span class="operator">*</span><span class="params">event</span>)</span> <span class="comment">// 键盘按下事件</span></span><br><span class="line">&#123;</span><br><span class="line">   q<span class="constructor">Debug()</span> &lt;&lt; tr(<span class="string">&quot;MyLineEdit键盘按下事件&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>//在Widget界面添加一个MyLineEdit部件，实现MyLineEdit类的键盘按下事件处理函数和Widget类的键盘按下事件处理函数

widget.h		
</code></pre>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyLineEdit</span>;		<span class="comment">//MyLineEdit类前置声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> : <span class="keyword">public</span> QWidget</span><br><span class="line">&#123;</span><br><span class="line">   ···</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">   ···</span><br><span class="line">   MyLineEdit *lineEdit;		<span class="comment">//对象指针</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">   <span class="keyword">void</span> keyPressEvent(QKeyEvent *event);		<span class="comment">//函数声明</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<pre><code>widget.cpp   
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mylineedit.h&quot;</span>		<span class="comment">//添加头文件</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QKeyEvent&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent) :</span><br><span class="line">   <span class="built_in">QWidget</span>(parent),</span><br><span class="line">   <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">&#123;</span><br><span class="line">   ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line">   lineEdit = <span class="keyword">new</span> <span class="built_in">MyLineEdit</span>(<span class="keyword">this</span>);	<span class="comment">//Widget类构造函数中添加代码</span></span><br><span class="line">   lineEdit-&gt;<span class="built_in">move</span>(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::keyPressEvent</span><span class="params">(QKeyEvent *event)</span>	<span class="comment">//添加事件处理函数定义</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="built_in">qDebug</span>() &lt;&lt; <span class="built_in">tr</span>(<span class="string">&quot;Widget键盘按下事件&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行程序只显示&quot;MyLineEdit键盘按下事件&quot;，在mylineedit.cpp中添加:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QLineEdit::<span class="built_in">keyPressEvent</span>(event);        <span class="comment">// 执行QLineEdit类的默认事件处理</span></span><br><span class="line">event-&gt;<span class="built_in">ignore</span>();                    <span class="comment">// 忽略该事件</span></span><br></pre></td></tr></table></figure>
<p>运行程序显示&quot;MyLineEdit键盘按下事件&quot;,“Widget键盘按下事件”。这表明事件是先传递给指定窗口部件(MyLineEdit)，如果该部件忽略该事件，则会传递给其父部件(Widget)。<br>
重新实现事件处理函数时，一般要调用父类(QLineEdit)的相应事件处理函数来实现默认操作。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jiege
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://115jiege.github.io/2023/03/03/%E7%A0%94%E5%8F%91/qt%E5%BC%80%E5%8F%91/qt%E5%BC%80%E5%8F%91-2/" title="qt开发-2">https://115jiege.github.io/2023/03/03/研发/qt开发/qt开发-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/qt%E5%BC%80%E5%8F%91/" rel="tag"># qt开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/01/%E7%A0%94%E5%8F%91/qt%E5%BC%80%E5%8F%91/qt%E5%BC%80%E5%8F%91-1/" rel="prev" title="qt开发--1">
      <i class="fa fa-chevron-left"></i> qt开发--1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89C-%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">1.自定义C++类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AA%97%E5%8F%A3%E3%80%81%E5%AD%90%E9%83%A8%E4%BB%B6%E3%80%81%E7%AA%97%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2.窗口、子部件、窗口类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E7%AA%97%E5%8F%A3%E5%8F%8A%E5%AD%90%E9%83%A8%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1窗口及子部件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E7%AA%97%E5%8F%A3%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2.2窗口分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-qt%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3.qt中的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">3.1事件的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">3.2.</span> <span class="nav-text">3.2事件的传递</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiege"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiege</p>
  <div class="site-description" itemprop="description">美丽杰哥的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/115Jiege" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;115Jiege" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiege5112022@163.com" title="E-Mail → mailto:jiege5112022@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiege</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LFuMfkU9hKBF5GHcfW00J29O-gzGzoHsz',
      appKey     : 'GEcF2Kq00WvfAxGdWNyagteU',
      placeholder: "来聊两句",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/nipsilon.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-10},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
